<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Publicar Inmueble</title>
    <!-- Vincular CSS -->
    <link rel="stylesheet" href="../publicar/style.css">
    <link rel="stylesheet" href="../Assets/CSS/menudesplegable/styles.css">

</head>
<body>
    <!-- Cabecera -->
    <header>
        <!-- El logo redirige a la página principal -->
        <a href="../index.html">
       <!-- Logoroom4u -->
            <img src="../Assets/IMG/logo.png" alt="Room4U Logo" class="logo">    
        </a>
     <!-- Menú hamburguesa -->       
        <div class="menu-hamburguesa" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
     <!-- Menú desplegable -->    
        <ul class="menu-desplegable" id="menu">
            <li><a href="../inicio-sesion/index.html">Iniciar sesión</a></li>
            <li><a href="../publicar/index.html">Publicar</a></li>
            <li><a href="../favoritos/index.html">Favoritos</a></li>
        </ul>
    </header>
    <!-- Contenedor principal -->
        <h2>Publicaciones</h2>
        <section class="publicaciones-contenedor">
            <!-- Tarjetas de publicaciones -->
            <div class="publicacion">
                <div class="imagen">FOTO</div>
                <div class="descripcion">
                    <p>Hermoso Departamento Semi Nuevo en Colonia Lerma</p>
                    <div class="acciones">
                        <button class="detalles">Detalles</button>
                        <button class="favorito">&#10084;</button>
                    </div>
                </div>
            </div>

            <div class="publicacion">
                <div class="imagen">FOTO</div>
                <div class="descripcion">
                    <p>Cuarto en Renta para estudiantes cerca de ESIME</p>
                    <div class="acciones">
                        <button class="detalles">Detalles</button>
                        <button class="favorito">&#10084;</button>
                    </div>
                </div>
            </div>

            <!-- Repite esta estructura por cada publicación -->
        </section>
    </main>
</body>
</html>